{
  "ConnectionStrings": {
    "RemoteConnection": "", // Write the remote connection string in your secert file , dont write it here!!
    "LocalConnection": "Server=.;Database=StudentsDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
